{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "lighting": ["./packages/l-design/src/index.tsx"]
    }
  },
  "include": [
    "typings.d.ts",
    "**/packages/**/*",
    "**/docs/**/*",
    "scripts/**/*",
    "**/demos",
    ".eslintrc.js",
    "tests",
    "jest.config.js",
    "**/fixtures"
  ]
}
